# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/bhanu/.config/scripts/volume
LABEL= 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
#even the above icon or the blocklets let us control the volume level with mouse scrolling also, might be because of the keybinding we set up, and the keybindings are in the i3config file downloaded from "gitlab.com/eflinux/i3" website.

#[arch-update]
#command=/home/bhanu/.config/scripts/arch-update
#interval=3600
#markup=pango
#LABEL=

#[apt-upgrades]
#command=/home/bhanu/.config/scripts/apt-upgrades_mine
#signal=1
#interval=3600
#PENDING_SYMBOL="\uf021 "
#SYMBOL_ONLY=0
#ALWAYS_PRINT=1
#PENDING_COLOR="#00FF00"
#NONPENDING_COLOR="#FFFFFF"


#[wifi]
#command=/home/bhanu/.config/scripts/wifi
#label=
#INTERFACE=wlan0
#interval=60

[memory]
command=/home/bhanu/.config/scripts/memory
label=
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#[iface]
#command=/home/bhanu/.config/scripts/iface
#LABEL=
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#00FF00
#interval=10

#this block can be used to create clickable items which will open any specific ink for that

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711  

#this color parameter can be used with any blocklet to change the color of the icon, its text.

#command=$SCRIPT_DIR/disk   in this method we have to create the $SCRIPT_DIR variable in bash, which actually means the path of the script directory, therefore in the below command we directly give the path of the directory where the script lies
[disk]
command=/home/bhanu/.config/scripts/disk
#LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[battery2]
command=/home/bhanu/.config/scripts/battery2
markup=pango
interval=30

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a,%d %b,%H:%M'
interval=1
