# Defining the kitty_mod key
kitty_mod ctrl+shift

# Font settings 
font_size 13.0

# changing font sizes
map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0

# Extra - Max history lines & Bell tone:

scrollback_lines 4096
enable_audio_bell no
bell_on_tab no

# copy paste from/to clipboard
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# Extra - Remove spaces at the end of lines while copying to clipboard:

strip_trailing_spaces smart

# Tab bar {{{
# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " | "

# Tab management {{{
map ctrl+tab    next_tab
map ctrl+shift+tab     previous_tab
map ctrl+t        new_tab
map ctrl+w        close_tab
map kitty_mod+l        next_layout
map ctrl+.        move_tab_forward
map ctrl+,        move_tab_backward
map ctrl+alt+t    set_tab_title
# You can also create shortcuts to go to specific tabs, with 1 being the first tab
# map ctrl+alt+1          goto_tab 1
# map ctrl+alt+2          goto_tab 2

# Scrolling {{{
map ctrl+up        scroll_line_up
map ctrl+down      scroll_line_down
map ctrl+k         scroll_line_up
map ctrl+j         scroll_line_down
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home      scroll_home
map ctrl+end       scroll_end
# map ctrl+h         show_scrollback
# }}}

# Window management {{{
map kitty_mod+enter    new_window
map kitty_mod+n        new_os_window
map kitty_mod+w        close_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top
map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window

# You can open a new window running an arbitrary program, for example:
# map kitty_mod+y      new_window mutt

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

# customizing tab bar
active_tab_foreground  #655b53
active_tab_background  #ebdbb2
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #655b53
