# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1 # this means the seconds after which my bar should be updated and so does its content, therefore we can see that the time in the bar will change after 'n' seconds if 'n' is the value we used there.
}

# order += "ipv6" # i have commented it because i don't use ipv6 connection
# basically all these below things are the things that will shown to us on the status bar.
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = ": (%quality at %essid) %ip"
       #format_down = "W: down"
        format_down = ""
}

ethernet _first_ {
        format_up = ": %ip (%speed)"
       #format_down = ": down" 
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
	status_chr = ""
	status_bat = ""
	status_full= ""
	integer_battery_capacity = true   # this is to only show the integer percentage of the battery
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d/%m/%Y %H:%M"  # for showing seconds use :%S just 
}
